{
  "manifest_version": 3,
  "name": "Libro",
  "version": "1.0.0",
  "description": "Continue any AI project anywhere. Save your context from ChatGPT, Claude & Gemini as a portable AI Context Passport.",
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "identity",
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*"
      ],
      "js": ["src/content/tracker.ts"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
